<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId> <!-- то что записывается в deploy  -->
  <artifactId>lecture2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lecture2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
<!--  Вот тут мы добавили зависмость нашего второго проекта CalculatorUtil и теперь он будет доступен, задеплоили
 локально  команда там mvn clean install-->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>CalculatorUtil</artifactId>
      <version>v1.1</version>
    </dependency>
  </dependencies>

   <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <file>${project.build.directory}\${project.artifactId}-src.zip</file><!-- что конкретно мы будем
            разворачивать первый проперти - директория где лежит, второй artifactId, src.zip так будет называться
            наша задеплоиная версия-->
            <url>${project.distributionManagement.repository.url}</url><!--путь туда где мы это будем разворачивать  -->
            <repositoryId>${project.distributionManagement.repository.id}</repositoryId><!-- id репозитория который
             лежит по пути  -->
            <groupId>${project.groupId}</groupId><!--нашего проекта  -->
            <artifactId>${project.artifactId}</artifactId><!--нашего проекта  -->
            <version>${project.version}</version><!-- нашего проекта -->
            <packaging>zip</packaging><!--  в каком типе архива будет задеплоин наш проект, если не указывать zip,
             то по умолчанию будет jar  -->
            <pomFile>pom.xml</pomFile><!-- позволяет перезаписать pom с удалённого репозитория  -->
          </configuration>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
